services:
  nginx:
    image: "${IMAGE_QUALIFIED_NAME}"
    command: --test
    volumes:
      - "test:/test:rw"
      - "./default.conf:/nginx_conf.d/default.conf:ro"
    restart: "no"
    tty: true
    logging:
      driver: json-file

  nginx-test:
    image: "registry.gitlab.com/clarin-eric/docker-tester:2.0.0"
    command: http multi --verbose --http-insecure --timeout 1440
    volumes:
      - "./checker.conf:/etc/checker.conf"
      - "test:/test"
    restart: "no"
    tty: true
    logging:
      driver: json-file

volumes:
  test:
    external: false
